[33mcommit 6c320a0bab3a1f6c13ae24d235773b1a85daab34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Feb 6 11:44:22 2026 +0100

    Updated CV

[33mcommit 1fa73fa0f5194b30fe522f2c0888ac5d6c16dc32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Sun Jan 18 21:54:45 2026 +0100

    Image updated

[33mcommit 0dfc44f1f15e9fcd787d3d0691c67d7eee27a77a[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Sun Jan 18 21:20:48 2026 +0100

    Image update

[33mcommit 0ed700fa64e6573c99e1fb93a19eb6ca16513798[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Tue Jan 13 00:46:48 2026 +0100

    dûˋclaration d'accessibilitûˋ

[33mcommit 2e67d1899fb20d06d940c5f6a5478740f6ccef43[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Tue Jan 13 00:36:36 2026 +0100

    dûˋclaration d'accessibilitûˋ

[33mcommit 06fdbe97822df6813b8843a2bb17a823618c9d87[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Mon Jan 12 23:17:05 2026 +0100

    Form fix test

[33mcommit 17e58224e9495b7407acc63d939ba518e0b52616[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Mon Jan 12 23:12:07 2026 +0100

    Form fix test

[33mcommit 44f24ef76f2de55b8751421bf4e65b30936fd3d0[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Mon Jan 12 23:03:48 2026 +0100

    Form fix test

[33mcommit d1eccb11631a6b07a7b641de4fd5c1e7bdb4b61b[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Sat Jan 10 22:38:35 2026 +0100

    accessibility things

[33mcommit 5728b1fbe827cf0007ee23604736c314f60acb00[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Jan 9 15:12:32 2026 +0100

    Accessibilitûˋ

[33mcommit 9454e4bcd2067d2d4e40fd2b0e6b6e4e06656ba0[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Jan 9 15:10:30 2026 +0100

    Accessibilitûˋ

[33mcommit daae3ce46252f709d091c502bf30b640844813ea[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Jan 9 10:46:37 2026 +0100

    Accessibilitûˋ

[33mcommit b607e0106548cb4585fa3da6b9f21fbae4e41c57[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Jan 1 23:37:02 2026 +0100

    Final touches

[33mcommit 5f581c9625b0e4ed7540747fb8dc207cc87f3a3a[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Jan 1 14:18:51 2026 +0100

    Animations

[33mcommit 3d6569b2e263ef9c8e95ca51294ef99f9779f381[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Jan 1 14:16:22 2026 +0100

    Animations

[33mcommit 9404fbe01bb1e6fe65803a10d633ecdaa1447f46[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Sun Dec 28 22:57:37 2025 +0100

    Transitions

[33mcommit aef2596f3270a9ef1944772a4de38ba4aae82b71[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Dec 12 14:00:52 2025 +0100

    Mobile menu scroll

[33mcommit 0530852ef1b7a4869185a52dc615c8e2bdd18900[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Dec 12 13:39:48 2025 +0100

    Internal link position fixed

[33mcommit 5a6c16602cd5269204e09f1612c371bad41cdef2[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Dec 12 13:03:04 2025 +0100

    Default anguage fix

[33mcommit 5b977ac84fa6a7810ae2c0d69abb78aa5c744b2e[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Dec 11 21:50:46 2025 +0100

    update

[33mcommit f1e34db8298ebcac57e70ab840500553e4eb23ee[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Dec 11 21:41:08 2025 +0100

    updated pdf

[33mcommit 65f89db6ba7d2eca70354a215a0621817e00e00f[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Dec 11 21:34:14 2025 +0100

    small jellies everywhere

[33mcommit d09175bcd372d823c296275b63a55978dfa1253b[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Wed Dec 3 17:41:00 2025 +0100

    Changed CV

[33mcommit 18b5ee37b0793bc7b72148b7af2dbaca06411787[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Wed Dec 3 17:33:53 2025 +0100

    Changed CV

[33mcommit d47e34cf690b4e2d3c9c785b7b47dd71a4b4bd92[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Wed Dec 3 17:27:17 2025 +0100

    Added jellyfish | changed header style

[33mcommit cd3572cecc838bafe0f6a9d400f3ebaf4f4415dd[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Wed Oct 15 17:34:34 2025 +0200

    PDF upload

[33mcommit 186752a536cc21450ed083907695e9ed879b7f3d[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 18:36:30 2025 +0200

    new comme dhab

[33mcommit 15609f4c358d97b4f11034e24448a5e1a9d2106f[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 18:34:40 2025 +0200

    hahaha

[33mcommit 58ec148f4a0c114ce12193928ce71e1ce2943eff[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 18:32:02 2025 +0200

    maha

[33mcommit 3f9fb43a59e541de453c5ee7bdf3df25ec5363a8[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 18:15:36 2025 +0200

    new updateeee

[33mcommit b8c06c9329e3c70bc18fd21c378546b28a974ec3[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 18:12:58 2025 +0200

    new updateeee

[33mcommit bf1c650522a37e1cf779787f1385b577b2b07bae[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 17:46:50 2025 +0200

    Image config

[33mcommit f8760bf238d8cca5fc10e4db3c5077eca8d22396[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 14:24:10 2025 +0200

    deploy config

[33mcommit 607b2aa0307fe2f74ac16ea513688794e433c632[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 14:19:38 2025 +0200

    deploy config

[33mcommit fddf957680e6914a1ad4751982d7cbdf9182fa0a[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 13:45:36 2025 +0200

    deploy config

[33mcommit 454ce03458ff47463b09a6cded3ebb766dd9ea2d[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 11:38:17 2025 +0200

    First deploy - Projects rearrangeemnt

[33mcommit d951c2fd7a8ce2ce201d55b7c23121387e5acc45[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 11:34:31 2025 +0200

    First deploy - Projects rearrangeemnt

[33mcommit f90532648d7b527f181fe51f1ce6a8be06f0bbe4[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 11:28:18 2025 +0200

    First deploy - Projects rearrangeemnt

[33mcommit 78a86aa9218114eae461d8e889b4c3429227fe65[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 11:09:04 2025 +0200

    First deploy - Projects rearrangeemnt

[33mcommit 6f9bc0964355ae98e82a5b7fc37ec4d682768b93[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 11:01:15 2025 +0200

    First deploy - Projects rearrangeemnt

[33mcommit 237e87ae69085f68fc17cc1196030256a414be81[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Oct 9 10:59:04 2025 +0200

    First deploy - Projects rearrangeemnt

[33mcommit 379c2f5ee7c579c539de05f2150cb601369d5119[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Wed Oct 8 17:09:42 2025 +0200

    Dark mode - removed reader mode and zoom functiions

[33mcommit c439f1f87a7c1d493f2834ac53ceba4d7791ed0e[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Oct 3 10:35:45 2025 +0200

    PDF setup (need to update the PDF itself)

[33mcommit 14f6b62c8d8af6a425b5b1a63b0b7aa22df78724[m
Author: itsimed <ie.belouettar@gmail.com>
Date:   Sat Sep 27 13:06:16 2025 +0200

    contact form working

[33mcommit 30db817ac091bc66700e1aee923c60916eeb2e5d[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Sep 25 12:12:30 2025 +0200

    Translation done | Fixed wave accessibility errors

[33mcommit 415cc82d62a9c2d7da9bc4850601f2ce8e37474a[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Wed Sep 24 16:57:55 2025 +0200

    Contact section done (responsive)

[33mcommit 3be056642e714fab0e059b3a9ec525264d5486cf[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Wed Sep 24 15:17:07 2025 +0200

    Projects section done (responsive)

[33mcommit d81b3b67db2f10236878ba6680c3f52df9682dd1[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Fri Sep 19 15:55:40 2025 +0200

    Skills section done (responsive)

[33mcommit dd6b8398b6649ab749e829d2699f7a75b0f38874[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Sep 18 19:26:36 2025 +0200

    About section done (responsive 80%)

[33mcommit 07b2818bb249a57fce994c0451888f7edc27e213[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Thu Sep 18 18:14:49 2025 +0200

    Home section done (responsive)

[33mcommit 18b67d24b4482c259d80e06e26da690fa220bdb2[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Sun Sep 14 14:48:47 2025 +0200

    Header and footer (responsive and accessibile

[33mcommit 50998eb21f8adc73fd161ae45a7db9d5f2d0222e[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Sat Sep 6 21:49:15 2025 +0200

    Desktop header

[33mcommit 617e22d1435bab1ca8853bd022a001859d7c5930[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Sat Sep 6 14:01:31 2025 +0200

    Project setup

[33mcommit 563038ef4e3faa597395a1bb6c3f4dd057eb4161[m
Author: Maha Marwa Bourada <mahamarwabourada@gmail.com>
Date:   Sat Sep 6 13:33:36 2025 +0200

    Project creation
